{
  "name": "convert-my-video",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "fs-extra": "^11.3.3",
    "multer": "^2.0.2",
    "uuid": "^13.0.0"
  }
}
